{
  "name": "simple-github-gist-api-fix",
  "version": "1.0.4",
  "description": "A way to store data on Github Gist. Now fixed",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "rm -rf dist/ && tsc",
    "deploy": "git add . && git commit -am \"Updating...\" && git push"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:fptbb/simple-github-gist-api-fix.git"
  },
  "keywords": [
    "gist",
    "storage",
    "gist db",
    "database",
    "github",
    "free"
  ],
  "author": "Vighnesh Raut, Fptbb",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FpNpm/simple-github-gist-api-fix/issues"
  },
  "homepage": "https://github.com/FpNpm/simple-github-gist-api-fix#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
